# driveafrica

./: .gitattributes  .gitignore  AGENT.md  ALL_FIXES_COMPLETE.md  ALL_FIXES_VERIFIED.md  ALL_ISSUES_RESOLVED.md  APP_CRASH_FIX_MOTION_DETECTION.md  ARCHITECTURAL_PLAN.md  BUILD_CHECKLIST.md  BUILD_COMPLETE_APK_AAB.md  BUILD_ERRORS_FIXED.md  BUILD_FIXES_QUICK_SUMMARY.md  BUILD_INSTRUCTIONS_FINAL.md  BUILD_NOW.md  BUILD_SIGNED_AAB.md  BUILD_VERIFICATION_GUIDE.md  BUTTON_ADDED_COMPLETE.md  COMPILATION_ERROR_FIXED.md  COMPLETE_FIX_DETAILED_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  DASHBOARD_COMPARISON_ADDED.md  FINAL_FIX_SUMMARY.md  FIXES_SUMMARY.md  INTEGRATION_GUIDE_DRIVING_STATE.md  MODEL_COMPARISON_SUMMARY.md  MODEL_TRAINING_DOCUMENTATION.md  NAVIGATION_INTEGRATED.md  PARCELIZE_FIX_COMPLETE.md  PDFBOX_R8_FIX.md  QUICK_BUILD_REFERENCE.md  QUICK_INTEGRATION_MONITOR.md  QUICK_REFERENCE.md  QUICK_TEST_GUIDE.md  R8_CONCURRENCY_FIX.md  README.md  REALTIME_MONITOR_SCREEN.md  RUNTIME_CRASH_FIX.md  Rulebased_Unsafe_behaviours_Classification_Protocol.md  START_HERE_TESTING.md  SVM_DEPLOYMENT_GUIDE.md  (+16 more)
alcoholquestionnaire/: build.gradle.kts
alcoholquestionnaire/src/main/: AndroidManifest.xml
alcoholquestionnaire/src/main/res/values-en-rNG/: strings.xml
api/: alembic.ini  env.txt  main.py  stud.py
api/alembic/: env.py
api/alembic/versions/: 12b777688969_align_aimodelinput_foreign_key_type_.py  1753f920cf2f_initial_migration.py  1848a739a819_added_rawsensordata_relationship_to_trip.py  312dc76426e0_added_s_to_unsafe_behaviours_in_trip.py  360b0d5fe847_added_driver_profile_mapper_in_unsafe_.py  38a895d8d600_refactored_nlg_report_codebase.py  41d35a8a8f2a_added_unsafebehaviours_relationship_to_.py  4b58a4ecc8fa_edited_raw_sensor_data_to_make_the_.py  537b5697b6a3_initial_migration.py  5acd9d4a493c_added_rawsensordata_relationship_to_trip.py  84146a01839e_refactored_embedding_code.py  8fa22ef11d8d_changed_drivingtips_to_drivingtip.py  a281668694a0_added_driver_profile_id_to_unsafe_.py  a3f304f3cf61_added_unsafebehaviours_relationship_to_.py  ad0f1d66a756_added_synced_column_to_ai_module_input.py  c9e988bc5fce_fix_tripdata_to_trip_in_aimodelinput.py  d35853966e69_changed_causes_to_cause_in_unsafe_.py  d4a283449ed6_added_rawsensordata_relationship_to_trip.py  dae283ed2ec7_added_rawsensordata_relationship_to_.py  e2e2d00d5e8b_added_cause_relationship_to_.py  ef70aac5ee1c_added_synced_column_to_unsafe_behaviours.py  f69a166a85c8_added_autogeneration_function_to_all_.py  fa06ae235ce9_initial_migration.py  feb5a90a7b01_changed_trip_to_tripdata.py
api/safedrive/: __init__.py
api/safedrive/alembic/: env.py
api/safedrive/core/: config.py
api/safedrive/crud/: ai_model_inputs.py  cause.py  driver_profile.py  driving_tip.py  embedding.py  location.py  nlg_report.py  raw_sensor_data.py  trip.py  unsafe_behaviour.py
api/safedrive/database/: base.py  db.py
api/safedrive/models/: __init__.py  ai_model_input.py  cause.py  driver_profile.py  driving_tip.py  embedding.py  generate_uuid_binary.py  location.py  nlg_report.py  raw_sensor_data.py  trip.py  unsafe_behaviour.py
api/safedrive/schemas/: ai_model_input.py  cause.py  driver_profile.py  driving_tip_sch.py  embedding.py  location.py  nlg_report.py  raw_sensor_data.py  trip.py  unsafe_behaviour.py
app/: build.gradle.kts  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app_screenshots/: ftimg.jfif
artifacts/: logcat-app-connectedDebugAndroidTest.txt
backend_requirements_dev/: data_model_mapping.csv  user-role-usecases.md
core/: build.gradle.kts
core/schemas/com.uoa.core.Sdadb/: 37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  50.json  51.json  52.json  53.json
core/schemas/com.uoa.core.Sdaddb/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  4.json  5.json  6.json  8.json  9.json
core/src/main/: AndroidManifest.xml
core/src/main/assets/: bagging_classifier_with_probabilities.onnx  bagging_classifier_with_probabilities_1.onnx  decision_tree_model.onnx  decision_tree_model.ort  glyphlist.txt  national_traffic_offences_laws_and_penalties.json  pruned_decision_tree_model.with_runtime_opt.ort  svm_classifier_best.onnx  vocab.txt
dbda/: build.gradle.kts
dbda/src/main/: AndroidManifest.xml
docs/: BACKEND_API_SYNC_GUIDE.md  Entity_Definitions.md  PLAY_CONSOLE_DATA_SAFETY_CHECKLIST.md  PLAY_STORE_POLICY_NOTES.md  QUICK_START.md  RECENT_FIXES_PLAYSTORE_PREP.md  REPRODUCTION_GUIDE.md  SCREENSHOT_CAPTURE_GUIDE.md  Sdadb_Database_Schema.md  UI_Facelift_Spec.md  UNSAFE_BEHAVIOUR_DETECTION.md  USER_MANUAL.md  firebase-testlab.md  mobile-app-fleet-integration-guide.md  mobile-fleet-integration-guide.md  mobile-integration-guide.md
driverprofile/: build.gradle.kts
driverprofile/src/main/: AndroidManifest.xml
driverprofile/src/main/assets/: nigerian_traffic_offences_laws_and_penalities.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: build.gradle.kts  proguard-rules.pro
nlgengine/: build.gradle.kts  proguard-rules.pro
nlgengine/src/androidTest/: AndroidManifest.xml
nlgengine/src/main/: AndroidManifest.xml
play-store/: README.txt
play-store/assets/feature-graphic/: README.txt
play-store/assets/icon/: README.txt
play-store/assets/screenshots/10-inch/: README.txt
play-store/assets/screenshots/7-inch/: README.txt
play-store/assets/screenshots/phone/: README.txt
play-store/listing/en-US/: full-description.txt  release-notes.txt  short-description.txt  title.txt
scripts/screenshots/: capture_screenshot.ps1
scripts/testlab/: run_testlab.ps1
sensor/: build.gradle.kts
sensor/src/main/: AndroidManifest.xml
(+632 files in other folders)
